body,
html {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 1.6;
  font-style: normal !important;
  font-family: "Poppins", sans-serif  !important;
  width: 100% !important;
  height: 100% !important;
  scroll-behavior: smooth !important;
}

i {
  font-style: normal !important;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
  font-weight: 700;
  color: #1f1c0c;
} 

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h4,
.h4 {
  font-size: 18px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

p {
  font-size: 15px;
  margin-bottom: 15px;
  line-height: 1.8;
}

a:hover {

  /* outline: 0 solid transparent; */
  text-decoration: none !important;
}

ul,
ol {
  padding: 0;
  margin: 0px;
  /* list-style: none; */
  webkit-padding: 0;
  moz-padding: 0;
}



/*========================================
header-top-section--------
==========================*/

a,
button {
  color: inherit;
  outline: medium none;
}

/*============topbar--section==============*/

/* hero mobile */

/* client image */

.client-img {
  max-width: 150px !important;
  max-height: 150px !important;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border: 0px;
}

.navbar-scroll {
  position: fixed !important;
  top: 0% !important;
  right: 0;
  background: #fff !important;
  left: 0;
  z-index: 999;
  transition: 0.1s ease;
  color: #333;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.navbar-brand img {
  transition: all 0.5s ease;
  width: 250px;
  background-color: #ffff;
  border-radius: 24px 6px 6px 24px;
}

@keyframes slidedown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slidedown {
  0% {
    -webkit-transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0%);
  }
}

.header {
  position: relative;
  width: 100%;
  background: #fff;
  z-index: 999;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.header-style-two {
  background: #8a1b2a;
  border-bottom: 0;
  padding: 10px 0px;
}

.logo a img {
  max-width: 146px;
  margin: 0px auto;
}

.header-area .header-right {
  text-align: right;
}

.header-area .header-right ul {
  padding-left: 0;
  margin-bottom: 0;
}
.header-area .header-right ul li a {
  color: white;
}

.header-style-two .header-right ul li {
  color: #fff;
  cursor: pointer;
}
.header-area .header-right ul li {
  list-style: none;
  display: inline-block;
  font-size: 15px;
  margin-left: 35px;
  position: relative;
}
.header-area .header-right ul li i {
  font-size: 18px;
  top: 2px;
  position: relative;
  margin-right: 5px;
}
.header-style-two .header-left a i {
  background: #575757;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 30px;
}
.header-area .header-left a i {
  color: #ffffff;
  font-size: 18px;
  margin-right: 10px;
}

@media only screen and (max-width: 850px) {
  /* remove social  */
  .header-area .header-left {
    display: none;
  }

  .slide img {
   height: 250px !important;
    object-fit: cover; /* Cover the entire area */
}


  .caption-under-slider h1 {
    font-size: 26px;
  } 
  .caption-under-slider p{
    font-size: 16px;
    font-weight: normal;
  }
}

/* footer copyright */

.copyright-text {
  font-size: 14.5px;
  font-weight: normal;
}

@media only screen and (max-width: 992px) {
  /* about changes   */

  .about-style-two .about-text .section-title  {
    text-align: center !important;
  }
  .about-style-two .about-text .section-title p {
    text-align: left !important;
  }
  .about-style-two .about-text {
    padding-left: 0px !important;
  }
  /* header */
  .header-area .header-right ul {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .header-area .header-right ul li {
    list-style: none;
    /* text-align: center!important; */
    /* display: block!important; */
    font-size: 13px !important;
    margin-left: 0px;
    flex-wrap: wrap;
    position: relative;
  }
  .navigation {
    padding: 5px 0px !important;
    z-index: 3;
  }
  .nav-item a {
    /* background-color: #333; */
    color: #5f5f5f !important;
    border-bottom: 1px solid #dcdcdc;
    padding: 4px 18px !important;
  }
}

.navbar-toggler span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #333;
  opacity: 1;
  left: 0;
  top: 0;
  border-radius: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.navbar-toggler {
  width: 30px;
  margin: 16px 0px;
  height: 25px;
  right: 15px;
  border: none;
  position: relative;
  border-radius: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.navbar-toggler span:nth-child(2) {
  top: 10px;
}

.navbar-toggler span:nth-child(3) {
  top: 20px;
}

.navbar button:focus {
  text-shadow: none;
  outline: none;
  border: none;
}

.small-menu {
  background: #fff;
  border-bottom: 1px groove rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 2px rgb(23 36 52 / 5%);
  position: relative;
  border-radius: 0px;
  padding: 0px;
  margin: 0px 0px 0px 1px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  min-width: 15rem;
  padding: 0px;
  border: none;
  opacity: 0;
  transform: translatey(30px);
  visibility: hidden;
  animation: slidedown 0.4s ease 1;
}

@keyframes slidedown {
  0% {
    transform: translatey(40px);
    opacity: 0;
  }
  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}

.small-menu a {
  display: block;
  color: #ccc;
  font-weight: 500;
  font-size: 13px;
  border-bottom: 1px groove rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 2px rgb(23 36 52 / 5%);
  transition: 0.5s ease;
  padding: 8px 15px;
}

.small-menu a:hover {
  color: #8a1b2a !important;
}
.navigation {
  padding: 8px 0px;
  z-index: 3;
}
.navbar-nav .nav-item {
  position: relative;
}
.navbar-brand {
  font-weight: 900;
  font-size: 30px;
  color: #fff;
  padding: 0px;
}
.navbar-brand img {
  max-width: 230px !important ;
  height: auto;
}

.navbar-nav .nav-item a {
  color: #000;
  font-weight: 500;
}

.navbar-nav .nav-item a:hover {
  color: #8a1b2a !important;
}
.active a {
  color: #8a1b2a !important ;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  /* color: #fff; */
  background: none !important;
  padding: 10px 15px;
  font-weight: normal;
  text-transform: capitalize;
  display: block;
  font-weight: 400;
  position: relative;
  text-decoration: none;
  transition: 0.4s ease;
}

@media only screen and (min-width: 1200px) {
  .navbar-nav .nav-item a {
    padding: 9px 10px !important;
  }
}

.navbar-nav .nav-item:hover:after,
.nav-item.active:after {
  width: 75%;
}

.navbar-nav .nav-item:last-child:after {
  display: none;
}

/*--------
.nav-item:after {
    content: '';
    position: absolute;
    z-index: 10;
    width: 0;
    left: 0;
    right: 0;
    bottom: -5px;
    margin: auto;
    height: 1px;
    background: #fff;
    -webkit-transition: ease all 0.2s;
    -moz-transition: ease all 0.2s;
    -o-transition: ease all 0.2s;
    transition: ease all 0.2s;
}
--------------*/

/*------------slider---section------------*/

/* ---------------------------------- */


/* hero-slider slick */
/* General slider styles */
.slider-section {
    position: relative;
    max-height: 530px;
    overflow: hidden;
}

.caption-under-slider h1 a ,.caption-over-images h1 a  {
  color: white !important;
}

/* Slick slider container */
.slider-container {
    width: 100%;
    max-height: 450px; /* Adjust height as needed */
    overflow: hidden;
}

/* Slides styling */
.slide img {
    width: 100%;
    min-width: 200px;
    height: 450px; /* Maintain aspect ratio */
    max-height:auto;
    object-fit: fill; /* Cover the entire area */
}

/* Styling the caption over the images for larger screens */
.caption-over-images {
    position: absolute;
    top: 50%;
    left: 10%;  
    transform: translateY(-50%);
    color: white ;
    z-index: 10;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: block; /* Display on larger screens */
}
.caption-over-images p {
  font-size: 18.5px ;
}

.caption-under-slider {
    display: none;
    text-align: center;
    padding: 20px;
    color: white;
    margin: 10px 0;
  margin: .5rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

/* Media query for smaller screens */
@media (max-width: 760px) {
    /* Hide caption over the images */
    .caption-over-images {
        display: none;
    }
    .navbar-brand img {
      width: 180px;
    }    

    /* Show caption under the slider */
    .caption-under-slider {
        display: block;
    }
}

.slider-section {
  position: relative;
}


/* essai page styling */

.essai_container {
  display: flex !important;
  align-items: center !important;
  flex-direction: column !important;
  justify-content: center !important;
  gap: 1.4rem !important;
  flex-wrap: wrap !important;
}

.essai_desc  {
  width: 70%;
  margin: 0 auto;
  text-align: center;
 
}

.essai_desc p{
    font-weight: bold !important;
  margin: 1.5rem !important   ;
  font-size: 1.2rem;
}

.essai_item {
  display: flex !important;
  flex-direction: column !important;
  gap: 0.5rem;
}
.essai_container img {
  min-width: 200px ;
  min-height: 200px ;
  width: 450px;
  height: auto;
}

.essai_comp {
  display: flex !important;
  flex-direction: column !important;
  gap: 4rem !important;
  margin: 40px 0px !important;
  align-items: center;
  justify-content: center;
}

.essai_title {
  margin: 1rem 0 !important;
  display: flex !important;
  justify-content: center;
}


@media (max-width: 960px) {
  .essai_desc {
    width: 90%;
    margin: auto;
  }
  .essai_desc p {
    font-size: 1rem;
    font-weight: normal;
  }

  .facilities-section .facilities-img img   {
    display: none !important;
  } 
 
}
/*------about--section----*/

.pb-70 {
  padding-bottom: 70px;
}
.pt-100 {
  padding-top: 100px;
}

.objectif {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.8rem;
}

.objectif > div {
  background: #8a1b2a;
  padding: 1.5rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: white;
}
.objectif p {
  font-weight: bold !important;
}

.about-style-two .about-text {
  padding-left: 45px;
}

.about-style-two .about-img {
  margin-bottom: 30px;
}
.about-style-two .about-img img {
  min-width: 250px;
  min-height:150px;
  width: 350px;
  height: auto;
}


.about-style-two .about-text .section-title {
  margin-bottom: 30px;
}
.about-text span a {
  color: #1f1c0c !important;
}
.section-title {
  margin: auto;
}

.re-img {
  height: 300px !important;
  width: 300px !important;
}
.text span {
  color: #8a1b2a !important;
  font-weight: 500;
}
.about-style-two .about-img {
  display: flex;
  justify-content: center;
}


.about-style-two .about-text .section-title h1 {
  max-width: 500px;
}


/*============================================
   footer---
   ----------------*/
.footer-area {
  background-color: #333;
}
.footer-area .footer-widget {
  margin-bottom: 30px;
}

.footer-area .footer-widget h3 {
  font-size: 22px;
  color: #ffffff;
  position: relative;
  padding-left: 15px;
  margin-bottom: 30px;
}
.footer-area .footer-widget p {
  font-size: 15px;
  margin-bottom: 15px;
  color: #ffffff;
}
.footer-area .footer-widget .footer-social a i {
  background: #575757;
  width: 35px;
  margin-right: 5px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 30px;



  color: white;
}
.footer-area .footer-widget .footer-social a i:hover {
  background:#8a1b2a ;
}

.footer-area .footer-widget ul li a {
  color: #fff;
}

.footer-area .footer-widget ul li {
  list-style: none;
  margin-bottom: 8px;
  color: #ffffff;
}

.footer-area .footer-widget h3::before {
  position: absolute;
  content: "";
  background: #8a1b2a;
  width: 2px;
  height: 100%;
  left: 0;
  top: 0;
}

.footer-area .footer-bottom {
  border-top: 1px solid #6d6b61;
  padding: 20px 0;
}

.footer-area .footer-bottom ul {
  padding-left: 0;
  margin-bottom: 0;
}

.footer-area .footer-bottom ul li {
  list-style: none;
  margin-bottom: 0;
  display: inline-block;
  margin-right: 15px;
}

.footer-area .footer-bottom ul li a {
  color: #ffffff;
}

.footer-area .footer-bottom .copyright-text p {
  color: #ffffff;
  margin-bottom: 0;
}

.footer-area .footer-bottom .copyright-text {
  text-align: right;
}

.footer-area .footer-bottom .copyright-text p a {
  color: #8a1b2a;
  font-weight: bolder;
}

.footer-area .footer-widget ul li a i {
  background: #575757;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 30px;
  color: white;
}

#scrollUp {
  background: #575757;
  height: 40px;
  width: 40px;
  right: 50px;
  bottom: 40px;
  display: inline-block;
  color: #ffffff;
  border: 2px soild #fff;
  text-align: center;
  border-radius: 20px;
  line-height: 48px;
  transition: 0.3s;
}

@keyframes wiggle {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/*--------service--section----*/

.section-title h1 {
  font-size: 23px;  
  margin-bottom: 0 !important;
  font-weight: 600;
}

.section-title h1 a {
  color:#1f1c0c !important ;
}
.section-title h3 {
  font-size: 18px;
  font-weight: 400;
}

.section-title span {
  color: #1f1c0c;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px !important;
  display: inline-block;
  line-height: 1;
  position: relative;
}

.section-title span::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 100%;
  background: #8a1b2a;
  top: 0;
  left: -10px;
}

.section-title p {
  max-width: 720px;
  color: #4a483e;
  margin: 0 auto;
}

/*----facility------*/

.facilities-section .facilities-img {
  background-position: center center !important;
  background-size: cover !important;
  height: 100%;
}
.facilities-section {
  background-position: center center !important;
  background-size: cover !important;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.facilities-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.facilities-section .facililties-text ul {
  padding-left: 0;
  margin-bottom: 0;
}
.facilities-section .facililties-text ul li {
  list-style: none !important ;
  display: inline-block;
  margin-bottom: 5px;
  color: #ffffff;
  position: relative;
  font-size: 20px !important;
}

.facilities-section .facililties-text .section-title {
  margin-bottom: 25px !important;
}

.facilities-section .facililties-text .section-title h1,
.facilities-section .facililties-text .section-title p {
  color: #ffffff !important;
}
.facilities-section .facililties-text .section-title h1 a  {
  color: #ffffff !important;
  
}
.facilities-section .facililties-text .section-title span {
  padding-left: 10px;
  color: #ffffff;
  margin-bottom: 5px;
}

.facilities-section .facililties-text .section-title span::before {
  left: 0;
  margin-right: 10px;
}
.facilities-section .facililties-text .section-title h3,
.facilities-section .facililties-text .section-title p {
  color: #ffffff;
}

/* not found */

.notfound {
  display: flex !important;
  justify-content: center !important;
  align-items: center;
  flex-direction: column !important;
  gap: 0.5rem !important;
  width: 100% !important;
  margin: 0 auto !important;
  padding: 2rem 0 !important ;
}
/*---service--section-----*/

.service-style-three .service-card {
  border-radius: 20px;
  -webkit-box-shadow: 0px 2px 20px -5px rgb(146 184 255 / 90%);
  box-shadow: 0px 2px 20px -5px rgb(255 255 255);
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  margin-bottom: 30px;
}

.service-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat;
}

.service-style-three .service-card .service-content {
  background: rgba(0, 0, 0, 0.4);
}

.service-content {
  padding: 40px 25px 30px 25px;
  transition: all 1s ease;
  height: 200px;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  margin: auto;
  margin-bottom: 50px !important;
}

.service-style-three .service-card img {
  width: 45px;
  margin-bottom: 19px;
  z-index: 0;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline-block;
  line-height: 1;
}
.service-style-three .service-card h3 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.service-content h3 {
  color: white;
}

.service-style-three .service-card:hover .service-content h3 {
  color: #fff;
}
.service-style-three .service-card:hover .service-content p {
  color: #fff;
}
.service-style-three .service-card:hover .service-content a {
  color: #fff;
}

.service-style-three .service-card p {
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.service-style-three .service-card img:after {
  position: absolute;
  content: "";
  background: #2e0202;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  right: -25px;
  top: -15px;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*----page--style-----*/

.sub-bnr {
  background-size: cover;
  min-height: 200px;
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
}

.position-center-center {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.sub-bnr h4 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 0px;
}

.sub-bnr hr {
  margin: 20px auto;
}

hr.main {
  width: 50px;
  height: 2px;
  border: none;
  background: #8a1b2a;
}

.sub-bnr .breadcrumb {
  background: none;
  margin: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px;
}

.sub-bnr .breadcrumb li {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
}

.sub-bnr .breadcrumb li a {
  color: #fff;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
}

.sub-bnr .breadcrumb > li + li:before {
  color: #fff;
}
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}

.sub-bnr .go-down {
  position: absolute;
  width: 80px;
  margin: 0 auto;
  bottom: 0px;
  height: 32px;
  left: 0px;
  z-index: 2;
  right: 0px;
}

.go-down {
  position: absolute;
  width: 80px;
  margin: 0 auto;
  bottom: 0px;
  height: 32px;
  left: 0px;
  z-index: 77;
  right: 0px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 50px;
}

.contact-section .contact-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 16px 0px rgb(146 184 255 / 30%);
  box-shadow: 0px 2px 16px 0px rgb(146 184 255 / 30%);
  margin-bottom: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-card i {
  color: white;
  background: #575757;
  font-size: 20px;
  width: 35px;
  height: 35px;
  border-radius: 30px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.contact-section .contact-card ul {
  padding-left: 0;
  margin-bottom: 0;
}
.contact-section .contact-card ul li {
  list-style: none;
  color: #1f1c0c;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}

.contact-section .contact-card ul li a {
  color: #1f1c0c;
}

.contact-section .contact-area {
  padding: 50px;
  -webkit-box-shadow: 0px 2px 12px 0px rgb(146 184 255 / 30%);
  box-shadow: 0px 2px 12px 0px rgb(146 184 255 / 30%);
}

.contact-section .contact-area h3 {
  margin-bottom: 20px;
}

.contact-section .contact-area .form-group .form-control {
  border: 1px solid #bebebe;
  border-radius: 30px;
  padding: 5px 20px;
  background: #f9efef;
  height: 50px;
}

.contact-section .contact-area .form-group .message-field {
  border: 1px solid #bebebe;
  background: #f9efef;
  border-radius: 30px;
  padding: 15px 20px;
  width: 100%;
}
textarea {
  resize: vertical;
}

.contact-section .contact-area .default-btn {
  background: #8A1B2A;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #1f1c0c;
}

contact-section .contact-area .default-btn:hover {
  background: #f44336 !important;

}
/* clients images sizes  */
.logo-item {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}
.logo-item img {
  width: 140px !important;
  height: 140px !important;
}

/*--------pages--styless------*/

.about-us {
  background: rgba(248, 249, 249, 0.69);
  padding: 80px 0px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.about-container img {
  max-width: 400px;
  max-height: 400px;
}

@media (max-width: 1000px) {
  .about-container {
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .about-container .about-content .about-text {
    text-align: center;
  }
}
